version: '3.7'
services:
 web-backend:
  build: Backend/.
  command: python Backend/manage.py runserver 0.0.0.0:8000
  ports:
   - "8000:8000"
 web-frontend:
  build: Frontend/.
  ports:
   - "80:80"
